Script started on Sat 20 Apr 2013 02:29:34 PM CEST
cecilia@Odin:~/Code/opsys/lab1$ gcc -Wall -o digenv digenv2.c
cecilia@Odin:~/Code/opsys/lab1$ ./digenv -i "PATH"
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
GEM_PATH=/home/cecilia/.rvm/gems/ruby-1.9.3-p374:/home/cecilia/.rvm/gems/ruby-1.9.3-p374@global
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
PATH=/home/cecilia/.rvm/gems/ruby-1.9.3-p374/bin:/home/cecilia/.rvm/gems/ruby-1.9.3-p374@global/bin:/home/cecilia/.rvm/rubies/ruby-1.9.3-p374/bin:/home/cecilia/.rvm/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/cecilia/.rvm/bin:/home/cecilia/.rvm/bin
rvm_bin_path=/home/cecilia/.rvm/bin
rvm_path=/home/cecilia/.rvm
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
cecilia@Odin:~/Code/opsys/lab1$ ./digenv -c -i "PATH"
8
cecilia@Odin:~/Code/opsys/lab1$ ./digenv -c
Usage: grep [OPTION]... PATTERN [FILE]...
Try `grep --help' for more information.
Child (pid 23674) failed with exit code 2
cecilia@Odin:~/Code/opsys/lab1$ ./digenv "abcdefghi"
Child (pid 23680) failed with exit code 1
cecilia@Odin:~/Code/opsys/lab1$ exit
exit

Script done on Sat 20 Apr 2013 02:31:30 PM CEST
